# Reelo-Backend

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  reelo_auth_postman_collection.json  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/xentoryx/labs/reelo/: main.kt
src/main/kotlin/com/xentoryx/labs/reelo/core/db/: Database.kt
src/main/kotlin/com/xentoryx/labs/reelo/core/db/schema/: CommentsTable.kt  PlaylistVideosTable.kt  PlaylistsTable.kt  SubscriptionsTable.kt  UsersTable.kt  VerificationTokensTable.kt  VideoLikesTable.kt  VideosTable.kt
src/main/kotlin/com/xentoryx/labs/reelo/core/di/: Koin.kt
src/main/kotlin/com/xentoryx/labs/reelo/core/plugins/: AutoHeadResponse.kt  CallLogging.kt  Cors.kt  PartialContent.kt  RateLimiting.kt  RequestValidation.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/com/xentoryx/labs/reelo/core/security/: JwtProvider.kt  PasswordHasher.kt
src/main/kotlin/com/xentoryx/labs/reelo/core/storage/: LocalStorageService.kt  S3StorageService.kt  StorageService.kt
src/main/kotlin/com/xentoryx/labs/reelo/feature/auth/data/mapper/: AuthMapper.kt
src/main/kotlin/com/xentoryx/labs/reelo/feature/auth/data/repository/: AuthRepositoryImpl.kt
src/main/kotlin/com/xentoryx/labs/reelo/feature/auth/di/: AuthModule.kt
src/main/kotlin/com/xentoryx/labs/reelo/feature/auth/presentation/: AuthRoutes.kt
src/main/kotlin/com/xentoryx/labs/reelo/feature/video/di/: VideoModule.kt
src/main/kotlin/com/xentoryx/labs/reelo/feature/video/presentation/: PlaylistRoutes.kt  VideoRoutes.kt
src/main/resources/: application.yaml
src/test/kotlin/: ServerTest.kt
(+24 files in other folders)
